.skills{
    padding: 10px 10px 40px;
}
.skills-box{
    display: grid;
   
 
    @include lg-min{
        grid-gap:$gap/2;  
        grid-template-columns:repeat( 4,1fr);
        grid-template-areas: "a1 a1 a2 a3"
                             "a4 a5 a5 a6"
                             "a7 a8 a9 a6";
        padding:0px 0px $gap 0px;
        
    }                 
 @include lg-md{  
    grid-gap:$gap/2; 
    grid-template-columns:repeat( 3,1fr);
    grid-template-areas: "a1 a1 a2"
                         "a3 a4 a4"
                         "a5 a5 a6"
                         "a7 a8 a6"
                         "a7 a9 a9";
    padding:0px 0px $gap 0px;
    } 

    @include md-sm{
        grid-gap:$gap/2;  
        grid-template-columns:repeat( 2,1fr);
        grid-template-areas: "a1 a2"
                             "a3 a2"
                             "a4 a4"
                             "a5 a6"
                             "a5 a7"
                             "a8 a9";
        padding:0px 0px $gap 0px;
    }

    @include sm{
        grid-gap:$gap;  
        grid-template-columns:repeat( 1,1fr);
        grid-template-areas: "a1"
                             "a2"                            
                             "a3"
                             "a4"                            
                             "a5"                           
                             "a6"
                             "a7"
                             "a8"
                             "a9";
        
    }
}

.skills{
    @include sm-min{
        padding:($gap/2) ($gap/2) ($gap*2);
    }
    @include sm{
        padding:$gap;

    }
}


.skills-item__img{
    position: absolute;
    top: 0;
    bottom:0;
    right: 0;
    left: 0;
    background-size: cover;
    background-position:50% 50%;
    transition: .5s;
}

.skills-item{
    background-color: rgb(8, 163, 60);
    position: relative;
    min-height: calc( 33.3333vh - 13px );
    overflow: hidden;
 
    &:hover .skills-item__img{
     transform: scale(1.1);
     transition: 0.5s;
    }
    &:hover .skills-item__link{
     color: $color-accent;
     transition: 0.5s;
    }
    &:hover .skills-item__overlay{
     opacity: 0.95 !important;
     transition: 0.5s;
    }
 

    &__overlay{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1;    
        transition: opacity 0.5s;
    }

}
.skills-item{
    
    &__title{
    position:absolute;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
    z-index: 1;
    letter-spacing: 0.1em;
    font-size: 1.25rem;
    
    }
    &__link{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-decoration:none;
        color: $color-light; 
        font-size: 1.25rem;
        transition: 0.5s;
       
        @include md-sm{
            font-size: 1.1rem;
        }
        @include md{
            font-size: 1.1rem;
        }
        
    }
       
    }
    .skills-button{
    display: flex;
    justify-content: center;
        @include sm {
            margin-top: $gap;
        }
      }


      .skills-item:nth-of-type(1){
        grid-area: a1;
    }
    .skills-item:nth-of-type(2){
        grid-area: a2;
    }
    .skills-item:nth-of-type(3){
        grid-area: a3;
    }
    .skills-item:nth-of-type(4){
        grid-area: a4;
    }
    .skills-item:nth-of-type(5){
        grid-area: a5;
    }
    .skills-item:nth-of-type(6) {
        grid-area: a6;
    }
    .skills-item:nth-of-type(7) {
        grid-area: a7;
    }
    .skills-item:nth-of-type(8) {
        grid-area: a8;
    }
    .skills-item:nth-of-type(9) {
        grid-area: a9;
    }
    