
@import "../../libs/normalize-scss/sass/normalize/import-now";
@import "skin";
@import "variables";
@import "mixins";
@import "mixins-media";
@import "extends";

@import "common";
@import "header/header";
@import "header/header-overlay";
@import "header/header-menu";
@import "header/header-logo";
@import "header/header-navbar";
@import "header/header-content";

@import "sections/section-skills";
@import "sections/section-about";
@import "sections/section-form";
@import "sections/section-posts";

@import "footer";

*{
    box-sizing: border-box;
}
html{
    font-family:"Roboto" , sans-serif;
    font-size: 16px;
    letter-spacing:  0.1em;
    color: #637588;
    overflow-y:scroll;
    overflow-x: hidden;
}
.header-content__title{
font-family: "Roboto Slab" , sans-serif;
font-size: 3.77rem;
font-weight:300;
line-height: 1.2rem;
letter-spacing: .285rem;
padding-left: 02px;

}
.header{
    display:flex;
    height: 100vh;
    background-image: url(../img/img-header.png);
    background-position:50% 50%;
    background-size:cover;
    position: relative;
    align-items: center;
    color: #ffffff;
    padding: 100px 0px;
}
.header-overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #2d3651;
    opacity: .8;
}
.header-menu{  
position: absolute;
top:0;
left:0;
right:0;
z-index: 1;
width: 100%;
&__box{
    display: grid;
    grid-template-columns:auto 1fr;
    max-width: 1340px;
    margin:auto;
    padding-left: 17px;
    
}
}

.header-content{
    display: grid;
    justify-content: center;   
    z-index:1;
    width: 100%;
    
&__box{
    max-width: 1340px;
    padding-left:18px;
    padding-right: 20px;
    text-align: center;
    height: 100%;
     margin-top:-56px;
    
}
}

.header-logo{
align-self: center;
font-size: 1.5rem;
font-size: 1.5rem;
margin-top:2.3%;
line-height:0.8rem;;



}

.header-logo__link{
    display:block;
    text-decoration: none;
    color: #ffffff;
    letter-spacing: 0.328rem;
    padding: 3px; 
      
    

}
.header-logo__accent{
    border: 3px solid #d53d27;
    padding:13px 1px 12px 5px;
    margin-right:4px;
   
}
 
.header-nav{
   &__link{
       display: inline-block;
       padding: 20px;
       font-size:1.125rem;
       text-decoration: none;
   color: #ffffff;
}
    &__menu{
    display: grid;
    grid-template-columns:repeat(auto-fit , minmax(50px,max-content));
    list-style: none;
    justify-content:end;
    font-size:1.185rem;
    padding-top: 1px;
}
}

.buton1{
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    border: 2px solid #ffffff;
    padding:18px 67.5px;
    margin-right:1.85%;
    min-width:230px;
    letter-spacing: 0.12rem;
    font-size: 1.125rem;
    background:rgba($color: #fff, $alpha:0.1)
  
    
    
}

    .buton2{
        display: inline-block;
        color: #ffffff;
        text-decoration: none;
        border: 2px solid #ffffff;
        padding:18px 67.5px;
        min-width:230px;
        letter-spacing: 0.120rem;
        font-size: 1.125rem;
        margin-right: .5%;
        background:rgba($color: #fff, $alpha:0.1)
        
}


.header-content__btn{
   display: flex;
   justify-content: center;
   align-items:flex-end;
   margin-top:-2px;
   height: 100%;
   width: 100%;
   margin-left:4px;
   

}
.skills{
    padding: 10px 10px 40px;
}
.skills-box{
    display: grid;
    grid-gap:10px;  
    grid-template-columns:repeat( 4,1fr);
    grid-template-areas: "a1 a1 a2 a3"
                         "a4 a5 a5 a6"
                         "a7 a8 a9 a6";
    padding:0px 0px 20px 0px;

                        
                       
}
@mixin image {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-repeat:no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}
.skills-item{
    background-color: rgb(8, 163, 60);
    position: relative;
    min-height: calc( 33.33vh - 13.33px);
    
   

    &__img--html{
        @include image;
        background-image:url(../img/img-html.png);
        
        
    }
    &__img--css{
        @include image;
        background-image:url(../img/img-css.png)
    }
    &__img--markup{
        @include image;
        background-image: url(../img/img-markup.png);
    }
    &__img--design{
        @include image;
        background-image: url(../img/img-webdesign.png);
    }
    &__img--quality{
        @include image;
        background-image: url(../img/img-qa.png);
    }
    &__img--codding{
        @include image;
        background-image: url(../img/img-codding.png) ;
    }
    &__img--adaptabillity{
        @include image;
        background-image: url(../img/img-adaptability.png);
    }
    &__img--php{
        @include image;
        background-image: url(../img/img-php.png);
    }
    &__img--seo{
        @include image;
        background-image: url(../img/img-seo.png);
        
    }
    &__overlay{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1;
        background: #2d3651;
        opacity: .8;   
    }

}
.skills-item{
    &__title{
    position:absolute;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
    z-index: 1;
    letter-spacing: 0.1em;
    font-size: 1.25rem;
    
    }
    &__link{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-decoration:none;
        color: #ffffff; 
        font-size: 1.25rem;
        
    }
       
    }
    .skills-button{
    display: flex;
    justify-content: center;
      }
      
    .button-accent{
        display: block;
        text-decoration:none;
        border:2px solid  #2d3651;
        background-color: rgba(45, 54, 81, 0.8);
        display: block;
        height: 60px;
        padding: 18px 96px;
        color: #fff;
        text-align: center;
        letter-spacing: 0.112em;
        font-size: 1.10rem;
    }



.skills-item:nth-of-type(1){
    grid-area: a1;
}
.skills-item:nth-of-type(2){
    grid-area: a2;
}
.skills-item:nth-of-type(3){
    grid-area: a3;
}
.skills-item:nth-of-type(4){
    grid-area: a4;
}
.skills-item:nth-of-type(5){
    grid-area: a5;
}
.skills-item:nth-of-type(6) {
    grid-area: a6;
}
.skills-item:nth-of-type(7) {
    grid-area: a7;
}
.skills-item:nth-of-type(8) {
    grid-area: a8;
}
.skills-item:nth-of-type(9) {
    grid-area: a9;
}
.abt{
    background: #e5e5e5;
    letter-spacing: 0.055em;
    padding: 100px 0px;
}
.about{
    display:grid;
    grid-template-columns: 1fr 274px;
    max-width: 1340px;
    margin: auto;
    padding: 0px 19.5px;
    grid-gap: 100px; 
}
.about-content__title{
    margin-top: 0px;
    letter-spacing: 0.1em;
    color: #2d3651;
    font-family: "Roboto Slab" , serif;
    line-height: 1.2em;
    font-size: 2.5rem;
    margin-bottom: 56px;
}
.about-content__prg{
    font-size: 1.125rem;
    color: #637588;
    letter-spacing: 0.048em;
    line-height:1.15em;
}
.about-content__prg:first-of-type{
    position: relative;
    margin-top: -5px; 
}
.about-content__prg:first-of-type::after{
    position: absolute;
    top: 0px;
    right:-52px;
    width: 2px;
    height: 200px;
    content: "";
    background-color: rgba(99, 117, 136, 0.1);
}
img[alt="lamp-webdev"]{
    max-height: 480px;
    max-width:100%;
}
.form{
    padding: 30px 0;
    background-color: #2d3651;
}
.form-container{
    display: flex;
    width: 100%;
    max-width: 1340px;
    margin: auto;
    padding-right: 20px;
    padding-left: 20px;
    justify-content: space-around;
}
.form-item{
width:32%;
}

.form-item__input{
    background-color: rgba(255, 255, 255, 0.05);
    height: 60px;
    padding: 18px 88px;
    width:100%;
    color: #fff;
    letter-spacing: 0.1em;
    font-size: 1.125rem;
    border-bottom:solid 2px rgba(255, 255, 255, 0.2);
    font-size: 1.125rem;
    letter-spacing: 0.15em;
}
input[type="text"]{
    padding: 1px 28px;
}
.form-item__btn{
    display:block;
    width: 100%;
    color: #ffffff;
    border-color: rgba(255, 255, 255, 0);
    border-bottom:solid 2px rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
    height: 60px;
    padding: 18px 150px;
    color: #fff;
    letter-spacing: 0.1em;
    font-size: 1.125rem;
    cursor: pointer;
}

.post{
    max-width:1340px;
    margin: 40px 22px;
}
.post-item{
    background-color: #f2f2f2;
}
.post__item{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-areas : "a1 a1 a2 a3"
                          "a4 a5 a6 a6" ;
    grid-gap:20px;
}
.post-item:nth-of-type(1){
    grid-area: a1;
}
.post-item:nth-of-type(2){
    grid-area: a2;
}
.post-item:nth-of-type(3){
    grid-area: a3;
}
.post-item:nth-of-type(4){
    grid-area: a4;
}
.post-item:nth-of-type(5){
    grid-area: a5;
}
.post-item:nth-of-type(6){
    grid-area: a6;
}
img[alt="post-item"]{
    object-fit: cover;
    width: 100%;
}
.post-box__title{
    font-size: 2.5rem;
    letter-spacing: 0.1em;
    color: #2d3651;
    font-family: "Roboto Slab", serif;
    line-height: 1.2em;
}
.post-item__caption{
    display:grid;
    padding:20px;
}
.post-item__caption--title{
    font-family: "Roboto Slab",serif;
    text-align: center;
    color: #637588;
}
.post-item__caption--prg{
    text-align: center;
    color: #637588;
    
}
.post-item__link{
    text-decoration: none;
    display: grid;
    grid-template-rows: 300px 1fr;
    overflow: hidden;
    height: 100%;
    
    
}
.post-btn{
width: 100%;
}
.post-btn__accent{
    display: block;
    text-decoration:none;
    border:2px solid  #2d3651;
    background-color: rgba(45, 54, 81, 0.8);
    display: block;
    height: 60px;
    padding: 18px 40px;
    color: #fff;
    text-align: center;
    letter-spacing: 0.112em;
    font-size: 1.10rem;
    max-width: 380px;
    margin: 0 auto;
}